.contCard {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    
    width: 400px;
    height: 660px;
    background-image: url('../assets/1468857.jpg');
    box-shadow: 15px 15px 30px #191919,
                 -15px -15px 30px #292929;
    transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s,
                 transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}
   
.card:hover {
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    transform: scale(1.05);
}

.card form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardH2 {
    text-align: center;
    font-family: var(--title-font);
    color: var(--light);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.btn-travel {
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
    color: var(--light);
    border: 2px solid var(--light);
    cursor: pointer;
    font-family: Karla, sans-serif;
    font-size: 20px;
    font-weight: 600;
    border-radius: 7px;
    border-width: 3px;
    height: 54px;
    line-height: 24px;
    transition: all .3s;
    margin-top: 1rem;
    padding-inline: 1.5rem;
  }
  
  .btn-travel:focus {
    color: var(--light);
  }
  
  .btn-travel:hover {
    border-color: var(--light);
    color: var(--light);
    fill: var(--light);
  }
  
  .btn-travel:active {
    border-color: #06f;
    color: #06f;
    fill: #06f;
    transform: translateY(4px);
    transition: 100ms;
  }